{
  "name": "Epic Hardware",
  "short_name": "EpicHW",
  "description": "Aplicativo de E-commerce Epic Hardware",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00AAFF",
  "icons": [
    {
      "src": "src/imgs/logo/image.png",
      "sizes": "212x212",
      "type": "image/png"
    },
    {
      "src": "src/imgs/logo/image.png",
      "sizes": "712x712",
      "type": "image/png"
    }
  ]
}